author: mongoose-os
description: A JS-enabled demo Mongoose OS firmware
# arch: PLATFORM
version: 1.0
manifest_version: 2017-05-18
libs_version: ${mos.version}
modules_version: ${mos.version}
mongoose_os_version: ${mos.version}

config_schema:
  - ["wifi.ap.enable", false]
  - ["wifi.ap.ssid", "FanstelGW_??????"]
  - ["wifi.ap.pass", ""]
  - ["wifi.ap.trigger_on_gpio", 14]
  - ["sntp.enable", false]
  - ["mqtt.server", "59.124.228.194:1883"]
  - ["mqtt.enable", true]  

tags:
  - js

filesystem:
  - fs

libs:
  - origin: https://github.com/mongoose-os-libs/boards
  - origin: https://github.com/mongoose-os-libs/js-demo-bundle
