{
  "build_id": "20200226-060722",
  "build_timestamp": "2020-02-26T06:07:22Z",
  "name": "app1",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "ee34a8a7cbd178cc3268ca8ee13665c6fd3a8566",
      "cs_sha256": "fed3b809cd5828012615099b63b6148b7fe4cf461b193feffb16be54b57356f7",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 32768,
      "cs_sha1": "4c9d9962374e6901926d22bc2f438d8721949fa8",
      "cs_sha256": "81e303d192f1c6503fa77dffe8f2e2cce7aca98c78f373242741661e337b9e20",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 1048576,
      "cs_sha1": "917367079aaad4121feea0d3cac7f0a8e8dce7ff",
      "cs_sha256": "4b2383a9db9b46b52f194d84859ba601bec1bd4760afd40a4d3310d778dede78",
      "size": 791648,
      "src": "app1.bin"
    },
    "rf_cal_data": {
      "addr": 4173824,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 4177920,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}